VITE_SUPABASE_PROJECT_ID="ylqpdpckkqwucznpcebi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscXBkcGNra3F3dWN6bnBjZWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODYwMjcsImV4cCI6MjA3Nzk2MjAyN30.B1MXuzAti69hrPH9-S-CCmEFfpO_FiRJ2-wadkt76j0"
VITE_SUPABASE_URL="https://ylqpdpckkqwucznpcebi.supabase.co"
